<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ご来場ありがとうございます。</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/common.css">

	<style>
	body { font-family: sans-serif }
		div#title { background-color: #fff; height: auto; text-align: center; }
		div#title img { width: 75%px;  height: auto; }
		div#contents {padding: 0;}
		iframe { 
			width: 100%; 
			height: 750px; 
			border-style: none;
			margin: 0; 
			}
		div#footer{padding: 8px 0 0; }
		div#footer p{color: #333; }
		
	@media only screen and (max-width : 700px ){
		div#wrapper { width: 100%; height: auto; }
		div#title { width: 100%; height: auto; background-color: #fff; }
		div#contents { width: 100%; height: auto; }
		div#footer_menu { width: 90%; height: auto; line-height: 1.5; padding: 0 5% 10px; }
		div#footer { width: 100%; height: auto; background-image: none; padding: 8px 0 10px; }
		.border_footer {background-image: none; }
		div#title img { width: 75%px;  height: auto; }
	}
	</style>
	
	<script type="text/javascript" src="script.js"></script>


<!-- Piwik 
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//hokuju.jp/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//hokuju.jp/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
 End Piwik Code -->

</head>
	
<body>
<div id="wrapper">
	
<!--
	<div id="title">
			<a href="index.html" title="アンケートのお願い">
				<img src="https://i.gyazo.com/2c6a7c4b60d5741c1dacb0fcc3bb4f72.png" alt="トップ画像">
			</a>
	</div>
-->

	<div id="contents">
	<h1>のりくらアートDAY</h1>
	<p>ご来場いただき誠にありがとうございます。アンケートのご協力をお願いいたします。</p>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGs8FrPEbPnZJnVMDgPu9wlLeq8pwxF-GM-Gdo4UBuyCr84w/viewform?usp=header">読み込んでいます…</iframe>
	</div>

	<div class="border_footer"><hr></div>

	<div id="footer_menu">
		<a href="https://nad.mawv.jp" title="のりくらアートDAY">のりくらアートDAY2025</a>
	</div>
	
	<div id="footer">
		<p>主催<br>	武蔵野美術大学ワンダーフォーゲル部（現役生および卒業生）<br>コリビングハウス乗鞍すもも荘<br>後援<br>	松本市、松本市教育委員会、信濃毎日新聞社、市民タイムス、MGプレス</p>
	</div>
</div>


</body>
</html>
