<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta http-equiv="content-style-type" content="text/css">
	<meta name="description" content="大学の教科書は北樹出版">
	<meta name="keywords" content="大学,教科書,出版">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>メールマガジン停止フォーム</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/common.css">
	<link rel="stylesheet" type="text/css" media="print" href="css/print.css">

	<style>
		div#title { background-color: #fff; height: auto; text-align: center; }
		div#title img { width: 275px;  height: auto; }
		div#contents {padding: 0;}
		iframe { 
			width: 100%; 
			height: 100%; 
			border-style: none;
			margin: 0; 
			}
		div#footer{padding: 8px 0 0; }
		div#footer p{color: #333; }
		
	@media only screen and (max-width : 700px ){
		div#wrapper { width: 100%; height: auto; }
		div#title { width: 100%; height: auto; background-color: #fff; }
		div#contents { width: 100%; height: auto; }
		div#footer_menu { width: 90%; height: auto; line-height: 1.5; padding: 0 5% 10px; }
		div#footer { width: 100%; height: auto; background-image: none; padding: 8px 0 10px; }
		.border_footer {background-image: none; }
	}
	</style>
	
	<script type="text/javascript" src="script.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//hokuju.jp/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//hokuju.jp/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>
	
<body>
<div id="wrapper">
	
	<div id="title">
			<a href="index.html" title="北樹出版メールマガジン">
				<img src="images/merumaga_logo.jpg" alt="北樹出版メールマガジンのロゴ">
			</a>
	</div>

	<div id="contents">
	<p>下記より送信してください。</p>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdeXqymTfrY2HIr-Wc7nRgs21qx52-KBmwu2EcWET3HzPPvkA/viewform?usp=header">読み込んでいます…</iframe>
	</div>

	<div class="border_footer"><hr></div>

	<div id="footer_menu">
		<a href="index.html" title="北樹出版HOME">北樹出版HOME</a>｜
		<a href="textbook.html" title="教科書案内">教科書案内</a>｜
		<a href="order.html" title="本のご注文">本のご注文</a>｜
		<a href="search.html" title="書籍検索">書籍検索</a>｜
		<a href="inquiry.html" title="お問合せ">お問合せ</a>｜
		<a href="privacy.html" title="プライバシーポリシー">プライバシーポリシー</a>｜
		<a href="recruit.html" title="採用・募集">採用情報</a>｜
	</div>
	
	<div id="footer">
		<p>株式会社 北樹出版
		<br>〒153-0061東京都目黒区中目黒1-2-6
		<br>TEL：03(3715)1525　/　FAX：03(5720)1488</p>
	</div>
</div>


</body>
</html>
